# Supabase Configuration

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpmY3JrY3J6Ym1wbWNmc3pianNlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTEyMzY0MSwiZXhwIjoyMDY0Njk5NjQxfQ.OvCivu1LdNk-Nu7U2Ia71hbYJTl__59DV1v-u-51LfI
NEXT_PUBLIC_SUPABASE_URL=https://zfcrkcrzbmpmcfszbjse.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpmY3JrY3J6Ym1wbWNmc3pianNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkxMjM2NDEsImV4cCI6MjA2NDY5OTY0MX0.63ks1Cfd3B5I-qlCz35bzdAb5E92RAgVjU7Eh_GJ4tM

# Next.js Configuration
NEXT_PUBLIC_SITE_URL=http://localhost:3000